{
  "name": "mrcoderhelps",
  "version": "1.0.12",
  "description": "A set of helper functions that are use my us.. in daily basis!",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://rahulzzcv.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul-bhatt43/mrcoderhelps"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "helper",
    "utility",
    "functions",
    "daily",
    "common",
    "typescript",
    "javascript",
    "npm-package"
  ],
  "author": "rahulbhatt",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
